dist_1 = float(input("пожалуйста,введите расстояние, которое спортсмен пробежал в первый день\n"))
dist_2 = float(input("пожалуйста,введите расстояние, которое спортсмен пробежал в искомый день\n"))

day = 1
print(f'{day}-день спортсмен пробежал {dist_1:.2f} километров')

while dist_1 < dist_2:
    dist_1 = dist_1 + dist_1 / 10
    day += 1
    print(f'{day}-день спортсмен пробежал {dist_1:.2f} километров')

print(f'На {day}-день спортсмен пробежал не менее {dist_2:.2f} километров')
