#3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы.
# Задачу можно решить без сортировки исходного массива.
# Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках
# Очень кривая и непонятная постановка задачи. в массиве 3 5 123 8 11 1 49 медианой будет 8, без сортировки нельзя сказать,
# слева числа не больше 8, т.к. очевидно, что 123 больше 8.

import random
import statistics
m = int(input("введите половину длины массива"))
arr = []
arr1 = []

for i in range(0, m*2+1):
    arr.append(random.randint(0,100))

med = (statistics.median(arr))

for i in arr:
    if i == med:
        arr1.append(med)

for i in arr:
    if i < med:
        arr1.insert(0,i)
    elif i > med:
        arr1.append(i)


print(med)
print(arr)
print(arr1)